$color: #1976d2
$color_font: #fff
$color_active: #e91e63

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%


nav
  position: fixed
  background: #1976d2
  width: 100%
  height: 60px
  top: 0px
  left: 0px
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 100

.navigation, .code_test, .sign_in
  flex: 0 0 28%
  display: flex
  justify-content: center
  align-items: center
  margin: 0

.menu
  list-style: none
  margin: 0
  padding-left: 8%
  @media all and (max-width: 1100px)
    display: none


.menu > li
  display: inline
  font-family: Frosty, sans-serif
  font-size: 1em
  padding-left: 20px
  color: #fff
  font-weight: bold

.hamburger
  display: none
  visibility: hidden
  list-style: none
  color: white
  font-weight: bold
  font-family: sans-serif
  @media all and (max-width: 1100px)
    display: inline
    visibility: visible

.hamburger  li ul
  display: none
  list-style: none
  position: absolute
  width: 6em
  left: 70px
  top: 65%
  color: white

.hamburger li li
  float: none
  color: white
  margin-top: 10px

.hamburger li:hover > ul
   display: block



span
  color: #fff
  font-family: Frosty, sans-serif
  font-size: 1.2em
  font-weight: bold
  float: left
  cursor: pointer
  &:hover
    border-bottom: 2px solid $color_active
  &:active
    color: $color_active



.logo
  float: left

.sign
  float: left
  vertical-align: middle


li a
  text-decoration: none
  color: $color_font
  &:active
    color: $color_active
  &:hover
    border-bottom: 2px solid $color_active

.sign_in

.picture
  background: url('img/about.jpg') no-repeat
  background-position: center top
  background-size: cover
  width: 100%
  height: 100vh
  margin-bottom: 0px

.skewed-bg
  background: rgba(0, 79, 100, 0.9)
  width: 50%
  height: 100%
  transform: skewX(-20deg)
  margin-left: -10%
  font-family: sans-serif
  font-weight: bold
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0px
  @media all and (max-width: 1500px)
    width: 60%
    margin-left: -16%
    font-size: 0.7em

  .content
    transform: skewX(20deg)
    text-align: left
    margin-left: 30%

    .title
      font-size: 4em
      color: $color_font
      font-weight: normal
      margin: 0
      @media all and (max-width: 500px)
        font-size: 2em
        margin-left: 20px


    .text
      width: 60%
      margin-top: 10px
      margin-bottom: 20px
      text-transform: uppercase
      color: #03a9f4

    .text_button
      background: #01579b
      border: none
      color: #fff
      font-size: 1.2em
      font-family: Frosty, sans-serif
      padding: 10px
      padding-left: 15px
      padding-right: 15px
      &:hover
        box-shadow: 2px 2px 2px #03a9f4
        cursor: pointer


.section
  position: relative
  background: #020e20
  width: 100%
  height: 700px
  margin-top: -21px
  text-align: center


.section > div > h1
  line-height: 100px
  color: white
  font-family: sans-serif
  font-weight: bold
  text-align: center
  display: flex
  justify-content: center
  align-items: center


.left_hr_section
  width: 7%
  float: left
  margin-right: 30px
  padding: 0px
  height: 4px
  color: #03a9f4
  background: #03a9f4
  border: 0


.right_hr_section
  width: 7%
  float: right
  margin-left: 30px
  padding: 0px
  height: 4px
  color: #03a9f4
  background: #03a9f4
  border: 0

.article
  position: relative
  text-align: left
  display: inline-block
  align-items: center
  @media all and (max-width: 1200px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.floated_box
   float: left
   width: 400px
   height: 100px
   margin-top: 50px
   padding: 20px
   display: flex
   justify-content: center
   align-items: center
   @media all and (max-width: 1200px)
     margin-top: 0px


.floated_box:nth-child(1)
  margin-right: 100px
  @media all and (max-width: 1200px)
      margin-right: 0px


.floated_box:nth-child(3)
  position: relative
  clear: left
  margin-right: 100px
  @media all and (max-width: 1200px)
      margin-right: 0px

h3
  color: #b71c1c
  font-family: fantasy, sans-serif
  margin-top: 0px
  margin-bottom: 0px
  float: none

h3 + p
  margin: 0
  color: white
  font-family: sans-serif


.floated_box > img
  float: left

.tekst
  margin-left: 20px

.blog
  position: relative
  background: #e0e0e0
  width: 100%
  height: 700px
  margin-top: -21px
  text-align: center
  margin-bottom: 0px
  @media all and (max-width: 1000px)
    height: auto


.blog > div > h1
  color: #020e20
  line-height: 100px
  font-family: sans-serif
  font-weight: bold
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.left_hr_blog
  width: 10%
  float: left
  margin-right: 30px
  padding: 0px
  height: 4px
  color: #b71c1c
  background: #b71c1c
  border: 0


.right_hr_blog
  width: 10%
  float: right
  margin-left: 30px
  padding: 0px
  height: 4px
  color: #b71c1c
  background: #b71c1c
  border: 0

.news
  position: relative
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  @media all and (max-width: 1000px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center



.box_blog
  float: left
  width: 250px
  height: auto
  padding: 20px
  text-align: center
  flex-direction: flex
  justify-content: center
  align-items: center

.box_blog:first-child
  margin-right: 100px
  @media all and (max-width: 1000px)
    margin-right: 0px

.box_news_picture
  position: relative
  background: url("img/news1.jpg") no-repeat center center
  background-size: cover
  width: 250px
  height: 200px
  z-index: 2

.box_news_picture2
  @extend .box_news_picture
  background: url("img/news2.jpg") no-repeat center center
  background-size: cover

.box_news_picture_hover
  background: rgba(0, 79, 100, 0)
  width: 250px
  height: 200px
  margin: 0
  padding: 0
  z-index: 3
  &:hover
    background: rgba(0, 79, 100, 0.5)
    cursor: pointer

.box_news_text
  background: #fff
  width: 250px
  height: 150px
  padding: 20px
  box-shadow: 2px 2px  2px #bdbdbd
  transform: translate(-25px, -15px)
  z-index: 1
  text-align: left
  color: black
  padding-left: 30px
  font-family: Frosty, sans-serif

.box_news_text > p
  font-size: 0.6em
  padding-right: 15px

.box_news_text > h6
  margin-bottom: 0px
  margin-top: 4px

.box_news_text > h4
  margin-top: 0px

.button_news > a > button
  background: #b71c1c
  border: 0
  border-radius: 3px
  color: white
  width: 170px
  padding: 8px
  font-family: Frosty, sans-serif
  font-weight: bold
  cursor: pointer
  @media all and (max-width: 1000px)
    margin-bottom: 120px


.box_slider
  width: 100%
  height: 300px
  background: #01579b
  display: flex
  justify-content: center
  align-items: center
  @media all and (max-width: 800px)
    height: 500px

.slider
  width: 750px
  margin: 0px

.autor
  text-align: right
  margin: 0
  font-weight: normal

.slide_show
  position: relative; /* needed for IE7 */
  overflow: hidden
  height: 150px
  @media all and (max-width: 800px)
    height: 300px

.slide_elements
  width: 100%
  height: 50%
  position: relative

.slide
  width: 100%
  height: 100%
  display: none
  position: absolute
  color: white
  font-family: sans-serif
  text-align: justify
  font-weight: bold

.slide > p
  margin-bottom: 0
  @media all and (max-width: 800px)
    padding: 30px

.slide > img
  float: left
  margin-right: 50px
  border-radius: 100%
  @media all and (max-width: 800px)
    float: none
    padding-left: 30px

.slide:first-child
  display: block


.slide-buttons
  text-align: center

.slide-btn
  border: none
  background: none
  color: white
  font-size: 200%
  line-height: 0.5em

.slide-btn.active, .slide-btn:hover
  color: #020e20
  cursor: pointer


.contact
  background: #020e20
  width: 100%
  height: 700px
  text-align: center
  margin-top: -23px
  @media all and (max-width: 1000px)
    height: auto

.contact > div > h1
  line-height: 100px
  color: white
  font-family: sans-serif
  font-weight: bold
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.contact_box
  position: relative
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  @media all and (max-width: 1000px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.contact_box > div > div > h3
  margin: 0
  color: white
  font-family: sans-serif

.email
  float: left
  width: 350px
  height: 500px
  padding: 20px
  margin-right: 100px
  text-align: center
  flex-direction: flex
  justify-content: center
  align-items: center
  @media all and (max-width: 1000px)
    margin-right: 0px
    height: 400px

.map
  float: left
  width: 500px
  height: 500px
  padding: 20px
  text-align: center
  flex-direction: flex
  justify-content: center
  align-items: center

.form_email
  margin-top: 30px
  flex-direction: flex
  justify-content: center
  align-items: center


input
  background: rgba(0, 0, 0, 0)
  border: 1px solid #03a9f4
  color: #fff
  font-weight: 200
  font-family: sans-serif
  margin-top: 10px
  width: 300px
  height: 20px
  padding: 5px
  border-radius: 3px

textarea
  @extend input
  height: 150px

.button_send > a > button
  background: #b71c1c
  color: white
  margin-top: 13px
  font-weight: bold
  border-radius: 2px
  width: 200px
  border: 0
  padding: 6px
  cursor: pointer

.address
  margin-top: 30px
  margin-left: 10px

address
  width: 150px
  height: 100px
  float: left
  text-align: left
  font-style: normal
  padding-left: 30px

.phone
  width: auto
  height: 100px
  text-align: left
  padding-left: 30px
  margin: 0

.address > address > p
  color: #fff
  font-size: 0.8em
  font-family: sans-serif
  margin: 0
  font-weight: bold

.address > div > p
  color: #fff
  font-size: 0.8em
  font-family: sans-serif
  margin: 0
  font-weight: bold

h4
  margin: 0
  color: #b71c1c
  font-family: Frosty, sans-serif

.footer
  background: black
  width: 100%
  height: 500px
  text-align: left
  display: block
  justify-content: center
  align-items: center
  @media all and (max-width: 1200px)
    height: auto

.top_footer
  padding-top: 100px
  display: flex
  justify-content: center
  align-items: center
  @media all and (max-width: 1200px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.footer_legal
  width: 300px
  height: 300px
  margin-right: 100px
  @media all and (max-width: 1200px)
    margin-right: 0px

.footer_email
  @extend .footer_legal

.footer_follow
  @extend .footer_legal
  margin-right: 0

.footer_follow_text
  width: 300px
  height: 250px
  border-top: 1px solid #03a9f4
  text-align: left
  color: white
  font-family: fantasy, sans-serif
  padding-left: 10px
  padding-right: 10px
  margin: 0

.footer_follow_title
  width: 300px
  height: 40px
  text-align: left
  display: flex
  align-items: center

.footer_follow_text > p > a
  position: relative
  color: white
  text-decoration: none

.footer_email_title
  @extend .footer_follow_title

.footer_email_text
  @extend .footer_follow_text

.footer_legal_title
  @extend .footer_follow_title

.footer_legal_text
  @extend .footer_follow_text

figure
  margin-top: 10px
  margin-left: 0px
  padding: 5px

.copyright
  display: flex
  justify-content: center
  align-items: center


.bla
  width: 60%
  height: auto
  border-top: 1px solid #03a9f4
  text-align: left
  color: white
  font-family: fantasy, sans-serif
  padding-left: 10px
  padding-right: 10px
  margin: 0
